---
title: "2020.1.14记今日感想<af><b3><b3>"
author: "Sun"
date: '2020-01-14'
slug: 2020-1-14记今日感想<af><b3><b3>
tags: []
categories: R
---
  &#160; &#160; &#160; &#160;今天晚上在考研英语网课上听到刘晓艳老师的一番话“有些人生来就有的，是另一些人毕生所追求的，人和人不存在可比性，只要做自己就可以了。”  
  &#160; &#160; &#160; &#160;突然心里感慨万千。今天白天的时候，在社交APP上和一个高三的女生有了短暂的交流，她不参加高考，本科计划申请瑞士排名排名第一的学校去就读他们的酒店管理专业。瑞士学校的酒店管理专业应该是世界最顶尖的了，学校的学费和生活费等也是相当的昂贵。至少对于一些像我一样来自小地方普通家庭的人，是无法承担这么高的费用的。  
  &#160; &#160; &#160; &#160;我曾经也想过出国留学，国外有着更好的教育，更顶尖的科学理论，能学到很多先进的东西，国外也是一个新的世界，对于一个从来没去过北上广深的人，大城市的繁华，我只在网络中看到过。  
  &#160; &#160; &#160; &#160;所以当我听见刘晓艳老师这么一番话的时候，我心里一阵感叹。是啊，有些人生来就拥有很多别人一生都无法拥有的资源和平台，他们有更高的起点，更好的助力，更大的舞台，当他们站在这样一个平台和起点上时，我们却在另一个起点把他们的起点当作我们追求的目标。  
  &#160; &#160; &#160; &#160;我有时候也会在想，我们这样苦苦挣扎，花费更多的努力，却不及别人生来就拥有的东西？后来有天我想明白了，人和人是不一样的，这个世界上没有一样的人，别人拥有的东西注定是别人拥有的，他们所拥有的东西铸就了今天的他们。而我拥有的东西，也铸就了今天的我。我拥有的不多，我也不该拥有抱怨和埋怨，因为这一切一定是上帝最好的安排，让我拥有如今的人生。  
  &#160; &#160; &#160; &#160;如今我也渐渐能理解为什么家长们热衷于给孩子最好的资源最好的环境了，这世界本就是没有绝对公平的，家长们都渴望努力，在孩子来到这个世界或者到达这个世界的时候，尽量去给他们自己能给到的，让他们免受“缺失”的困扰。  
  &#160; &#160; &#160; &#160;我们没有汽车，没有飞机，我们有的就只是一双脚，路在脚下。  
  &#160; &#160; &#160; &#160;最后写下喜欢的一个叙利亚诗人阿多尼斯的一句诗“世界让我遍体鳞伤，但伤口长出的却是翅膀。向我袭来的黑暗，让我更加灿烂。”